{
  "Project": {
    //"ConnectionString": "Data Source=(local)\\SQLSERVER; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb; Database=DeliveryOrders_test2; Trusted_Connection=True",
    "WebsiteHeader": "Delivery orders",
    "WebsiteName": "Delivery orders site",
    "DeveloperName": "Dmitry Bogryakov",
    "DeveloperContact": "https://github.com/vuzledve"

  
  }
}